# workshop-asp-net-core-mvc

./: SalesWebMvc.csproj  SalesWebMvc.sln  Startup.cs  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
Data/: SeedingService.cs
Migrations/: 20200120142702_TABLE_DEPARTAMENTO.Designer.cs  20200120142702_TABLE_DEPARTAMENTO.cs  20200120173056_TABLE_SELLER_AND_SALERSRECORD.Designer.cs  20200120173056_TABLE_SELLER_AND_SALERSRECORD.cs  20200120202952_UPDATE_TABLE_SELLER_ADD_FOREIGNKEY.Designer.cs  20200120202952_UPDATE_TABLE_SELLER_ADD_FOREIGNKEY.cs
Models/: SalesRecord.cs  Seller.cs
Properties/: launchSettings.json
Services/: DepartmentService.cs  SellerService.cs
Views/Departments/: Index.cshtml
Views/Home/: About.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
